# queryplan-athena-federation-serde-utility

./: Isthmus_substrait.json  README.md  decode_block.py  generate_plan.py  pom.xml  schema.sql
